In [1]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv("students_data.csv")

In [7]:
df

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
4        125  Chandan      India     B     75
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [8]:
df.head(5)

   StudentID     Name  Citizen Group  Score
0        101    Akash    India     A     85
1        105    Rohit    India     A     78
2        111    Gagan    India     B     92
3        122     Josh  England     A     88
4        125  Chandan    India     B     75

In [9]:
df.tail(5)

   StudentID     Name    Citizen Group  Score
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [12]:
df.to_csv("updated_data_here.csv", index=False)

In [11]:
df

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
4        125  Chandan      India     B     75
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [15]:
df.loc[(df['Group']=='A') & (df['Score']>85)]

   StudentID     Name    Citizen Group  Score
3        122     Josh    England     A     88
5        130   Ramesh    England     A     91
7        158  Krishna      India     A     89
9        170  Anushka  Australia     A     90

In [16]:
df.sort_values(by='Name', ascending=True)

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
9        170  Anushka  Australia     A     90
4        125  Chandan      India     B     75
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
8        160    Jugal      India     B     76
7        158  Krishna      India     A     89
5        130   Ramesh    England     A     91
1        105    Rohit      India     A     78
6        151    Starc  Australia     B     82

In [18]:
df.loc[(df['Group']=='B') & (df['Score']>50)]

   StudentID     Name    Citizen Group  Score
2        111    Gagan      India     B     92
4        125  Chandan      India     B     75
6        151    Starc  Australia     B     82
8        160    Jugal      India     B     76

In [19]:
df

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
4        125  Chandan      India     B     75
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [24]:
df.sort_values(by="Citizen", ascending=False)

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
4        125  Chandan      India     B     75
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
3        122     Josh    England     A     88
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
9        170  Anushka  Australia     A     90

In [37]:
df=pd.read_csv("students_data.csv")

In [38]:
df

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
4        125  Chandan      India     B     75
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [39]:
df.groupby('Group')

In [40]:
df

   StudentID     Name    Citizen Group  Score
0        101    Akash      India     A     85
1        105    Rohit      India     A     78
2        111    Gagan      India     B     92
3        122     Josh    England     A     88
4        125  Chandan      India     B     75
5        130   Ramesh    England     A     91
6        151    Starc  Australia     B     82
7        158  Krishna      India     A     89
8        160    Jugal      India     B     76
9        170  Anushka  Australia     A     90

In [42]:
df.drop('Score', axis=1, inplace=True)

In [43]:
df

   StudentID     Name    Citizen Group
0        101    Akash      India     A
1        105    Rohit      India     A
2        111    Gagan      India     B
3        122     Josh    England     A
4        125  Chandan      India     B
5        130   Ramesh    England     A
6        151    Starc  Australia     B
7        158  Krishna      India     A
8        160    Jugal      India     B
9        170  Anushka  Australia     A