In [2]:
import numpy as np
import pandas as pd

In [3]:
dict1={"name":["Aditi","Avani","Ishita","Pranjal"],
      "marks":[99,56,91,55],
      "age":[20,20,20,19]}

In [4]:
df=pd.DataFrame(dict1)

In [5]:
df

      name  marks  age
0    Aditi     99   20
1    Avani     56   20
2   Ishita     91   20
3  Pranjal     55   19

In [6]:
df.to_csv('marks.csv')

In [7]:
df.to_csv('my_marks.csv', index=False)

In [8]:
df.head(2)

    name  marks  age
0  Aditi     99   20
1  Avani     56   20

In [9]:
df.tail(2)

      name  marks  age
2   Ishita     91   20
3  Pranjal     55   19

In [10]:
df.describe()

           marks    age
count   4.000000   4.00
mean   75.250000  19.75
std    23.041629   0.50
min    55.000000  19.00
25%    55.750000  19.75
50%    73.500000  20.00
75%    93.000000  20.00
max    99.000000  20.00

In [13]:
aditi=pd.read_csv('cd.csv')

In [14]:
aditi=pd.read_csv('cd.csv')

In [15]:
aditi

,FirstName,LastName,Birthdate,Email,PhoneNumber,Churn
0,Tanner,West,1948-03-17,kristina68@example.net,(430)850-5833x54065,No
1,Kim,Hale,1969-07-12,martinaguilar@example.net,327.992.7584x80896,No
2,Jessica,Parker,1950-12-18,jenniferchavez@example.net,+1-313-397-0247,Yes
3,Ronald,Walters,1982-09-01,anthony99@example.com,201-526-6734,No
4,David,Phillips,1997-04-20,fbailey@example.org,249.303.2032x93782,No
...,...,...,...,...,...,...
495,Kimberly,Banks,1952-11-27,juliamaynard@example.org,001-304-297-8775x278,Yes
496,James,Thomas,1949-10-04,amy25@example.net,(383)767-9894x715,Yes
497,Mikayla,Hill,1975-12-26,ronald81@example.com,627-264-5007x3592,Yes
498,Jack,Taylor,1998-05-21,lisalara@example.com,001-926-503-7302x31248,Yes
499,Carol,Kramer,1952-02-04,paguirre@example.com,2486095008,Yes

In [16]:
aditi['FirstName']

0        Tanner
1           Kim
2       Jessica
3        Ronald
4         David
         ...
495    Kimberly
496       James
497     Mikayla
498        Jack
499       Carol
Name: FirstName, Length: 500, dtype: object

In [17]:
aditi['FirstName'][0]="Neha"

In [18]:
aditi

,FirstName,LastName,Birthdate,Email,PhoneNumber,Churn
0,Neha,West,1948-03-17,kristina68@example.net,(430)850-5833x54065,No
1,Kim,Hale,1969-07-12,martinaguilar@example.net,327.992.7584x80896,No
2,Jessica,Parker,1950-12-18,jenniferchavez@example.net,+1-313-397-0247,Yes
3,Ronald,Walters,1982-09-01,anthony99@example.com,201-526-6734,No
4,David,Phillips,1997-04-20,fbailey@example.org,249.303.2032x93782,No
...,...,...,...,...,...,...
495,Kimberly,Banks,1952-11-27,juliamaynard@example.org,001-304-297-8775x278,Yes
496,James,Thomas,1949-10-04,amy25@example.net,(383)767-9894x715,Yes
497,Mikayla,Hill,1975-12-26,ronald81@example.com,627-264-5007x3592,Yes
498,Jack,Taylor,1998-05-21,lisalara@example.com,001-926-503-7302x31248,Yes
499,Carol,Kramer,1952-02-04,paguirre@example.com,2486095008,Yes

In [19]:
aditi.to_csv('cd.csv')

In [20]:
ser= pd.Series(numpy.random.rand(34))

NameError: name 'numpy' is not defined

In [21]:
ser= pd.Series(np.random.rand(34))

In [22]:
ser

0     0.101768
1     0.595210
2     0.151555
3     0.255721
4     0.440657
5     0.338226
6     0.108685
7     0.562668
8     0.060345
9     0.596203
10    0.402913
11    0.124231
12    0.100114
13    0.374819
14    0.232503
15    0.484996
16    0.774027
17    0.284872
18    0.753059
19    0.199458
20    0.077114
21    0.167912
22    0.892265
23    0.784697
24    0.419243
25    0.490719
26    0.661860
27    0.319579
28    0.536737
29    0.273662
30    0.436784
31    0.510544
32    0.344436
33    0.675589
dtype: float64

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf=pd.DataFrame(np.random.rand(334,7), index=np.arange(334))

In [25]:
newdf.head()

          0         1         2         3         4         5         6
0  0.391653  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [26]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf[0][0]="aditi"

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
6    float64
dtype: object

In [30]:
newdf.head()

          0         1         2         3         4         5         6
0     aditi  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [31]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [32]:
newdf.coloumns

AttributeError: 'DataFrame' object has no attribute 'coloumns'

In [33]:
newdf.columns

RangeIndex(start=0, stop=7, step=1)

In [34]:
newdf.to_numpy()

array([['aditi', 0.040399605923831294, 0.017761026339916608, ...,
        0.7509958926380927, 0.8595480407089343, 0.7920737162995929],
       [0.5444387859052615, 0.54986696299327, 0.21881254313441112, ...,
        0.939148649607518, 0.3475918788168705, 0.8044441205410909],
       [0.9644067132354879, 0.8455687162096915, 0.31412513534321806, ...,
        0.4157281744958333, 0.748621483625792, 0.3982131727508075],
       ...,
       [0.8410226068542443, 0.2606891376675755, 0.832690147246218, ...,
        0.638275089815321, 0.37916530348348343, 0.6023058174154878],
       [0.6146093852422797, 0.721327004765634, 0.3457854485591081, ...,
        0.1507576203103499, 0.9555339346609808, 0.730058225056967],
       [0.8939915152590252, 0.18085782388263905, 0.8521717025440283, ...,
        0.6494511320146565, 0.43040745946203884, 0.8211022972386444]],
      dtype=object)

In [35]:
newdf.T # Transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,aditi,0.544439,0.964407,0.798505,0.073228,0.000309,0.253682,0.480544,0.287776,0.699884,...,0.190653,0.168116,0.882465,0.044452,0.014839,0.144476,0.596233,0.841023,0.614609,0.893992
1,0.0404,0.549867,0.845569,0.572219,0.074024,0.235174,0.396533,0.566102,0.908793,0.423202,...,0.854761,0.170416,0.759794,0.983523,0.786558,0.766928,0.184531,0.260689,0.721327,0.180858
2,0.017761,0.218813,0.314125,0.62849,0.294527,0.52556,0.128663,0.739644,0.223139,0.553959,...,0.52698,0.763426,0.905771,0.896738,0.747374,0.677455,0.750341,0.83269,0.345785,0.852172
3,0.612089,0.687577,0.266254,0.607093,0.485938,0.132204,0.609845,0.138671,0.252271,0.610065,...,0.509991,0.869212,0.086897,0.784089,0.675174,0.509367,0.095117,0.789726,0.859005,0.606631
4,0.750996,0.939149,0.415728,0.765532,0.54653,0.503778,0.748261,0.277436,0.857931,0.928895,...,0.994449,0.617922,0.021007,0.001669,0.417364,0.138953,0.347779,0.638275,0.150758,0.649451
5,0.859548,0.347592,0.748621,0.371794,0.968424,0.832482,0.005627,0.712781,0.509547,0.155306,...,0.620157,0.891578,0.045717,0.570857,0.746245,0.417385,0.608708,0.379165,0.955534,0.430407
6,0.792074,0.804444,0.398213,0.059298,0.14425,0.475576,0.10151,0.799334,0.829938,0.181526,...,0.942082,0.180301,0.632306,0.711965,0.884994,0.504442,0.044991,0.602306,0.730058,0.821102

In [36]:
newdf[0][0]=0.99999

In [37]:
newdf

            0         1         2         3         4         5         6
0     0.99999  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [38]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.99999,0.544439,0.964407,0.798505,0.073228,0.000309,0.253682,0.480544,0.287776,0.699884,...,0.190653,0.168116,0.882465,0.044452,0.014839,0.144476,0.596233,0.841023,0.614609,0.893992
1,0.0404,0.549867,0.845569,0.572219,0.074024,0.235174,0.396533,0.566102,0.908793,0.423202,...,0.854761,0.170416,0.759794,0.983523,0.786558,0.766928,0.184531,0.260689,0.721327,0.180858
2,0.017761,0.218813,0.314125,0.62849,0.294527,0.52556,0.128663,0.739644,0.223139,0.553959,...,0.52698,0.763426,0.905771,0.896738,0.747374,0.677455,0.750341,0.83269,0.345785,0.852172
3,0.612089,0.687577,0.266254,0.607093,0.485938,0.132204,0.609845,0.138671,0.252271,0.610065,...,0.509991,0.869212,0.086897,0.784089,0.675174,0.509367,0.095117,0.789726,0.859005,0.606631
4,0.750996,0.939149,0.415728,0.765532,0.54653,0.503778,0.748261,0.277436,0.857931,0.928895,...,0.994449,0.617922,0.021007,0.001669,0.417364,0.138953,0.347779,0.638275,0.150758,0.649451
5,0.859548,0.347592,0.748621,0.371794,0.968424,0.832482,0.005627,0.712781,0.509547,0.155306,...,0.620157,0.891578,0.045717,0.570857,0.746245,0.417385,0.608708,0.379165,0.955534,0.430407
6,0.792074,0.804444,0.398213,0.059298,0.14425,0.475576,0.10151,0.799334,0.829938,0.181526,...,0.942082,0.180301,0.632306,0.711965,0.884994,0.504442,0.044991,0.602306,0.730058,0.821102

In [39]:
newdf.head()

          0         1         2         3         4         5         6
0   0.99999  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [40]:
newdf.sort_index(axis=1,ascending=False)

            6         5         4         3         2         1         0
0    0.792074  0.859548  0.750996  0.612089  0.017761  0.040400   0.99999
1    0.804444  0.347592  0.939149  0.687577  0.218813  0.549867  0.544439
2    0.398213  0.748621  0.415728  0.266254  0.314125  0.845569  0.964407
3    0.059298  0.371794  0.765532  0.607093  0.628490  0.572219  0.798505
4    0.144250  0.968424  0.546530  0.485938  0.294527  0.074024  0.073228
..        ...       ...       ...       ...       ...       ...       ...
329  0.504442  0.417385  0.138953  0.509367  0.677455  0.766928  0.144476
330  0.044991  0.608708  0.347779  0.095117  0.750341  0.184531  0.596233
331  0.602306  0.379165  0.638275  0.789726  0.832690  0.260689  0.841023
332  0.730058  0.955534  0.150758  0.859005  0.345785  0.721327  0.614609
333  0.821102  0.430407  0.649451  0.606631  0.852172  0.180858  0.893992

[334 rows x 7 columns]

In [41]:
newdf.head()

          0         1         2         3         4         5         6
0   0.99999  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [42]:
newdf2=newdf

In [43]:
newdf2

            0         1         2         3         4         5         6
0     0.99999  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [44]:
newdf[0][0]=9.8888

In [45]:
newdf

            0         1         2         3         4         5         6
0      9.8888  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [46]:
newdf2[0][0]=9.88889

In [47]:
newdf2

            0         1         2         3         4         5         6
0     9.88889  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [48]:
newdf2=newdf.copy()

In [49]:
newdf[0][0]=1234.89

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13040\535228440.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=1234.89

In [50]:
newdf2[0][0]=1234.8990000

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13040\1415387940.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=1234.8990000

In [51]:
newdf

            0         1         2         3         4         5         6
0     1234.89  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [52]:
newdf2

            0         1         2         3         4         5         6
0    1234.899  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [54]:
newdf.loc[0,0]=90.0

In [55]:
newdf

            0         1         2         3         4         5         6
0        90.0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [56]:
newdf.head(2)

          0         1         2         3         4         5         6
0      90.0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444

In [57]:
newdf=newdf.drop(0,axis=1) # axis=1--> column, axis=0-->rows

In [58]:
newdf.head(5)

          1         2         3         4         5         6
0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [64]:
newdf.loc[(newdf[1]<0.3)]

            1         2         3         4         5         6
0    0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
4    0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
5    0.235174  0.525560  0.132204  0.503778  0.832482  0.475576
10   0.092541  0.986922  0.296814  0.946671  0.855992  0.809490
11   0.013364  0.985263  0.258398  0.731778  0.325342  0.404045
..        ...       ...       ...       ...       ...       ...
323  0.057351  0.075297  0.385685  0.168255  0.560709  0.515535
325  0.170416  0.763426  0.869212  0.617922  0.891578  0.180301
330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[106 rows x 6 columns]

In [65]:
newdf.head()

          1         2         3         4         5         6
0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [66]:
newdf.loc[(newdf[1]<5.378)]

            1         2         3         4         5         6
0    0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...
329  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 6 columns]

In [67]:
newdf.loc[(newdf[1]<0.3) & (newdf[2]>0.783)]

            1         2         3         4         5         6
10   0.092541  0.986922  0.296814  0.946671  0.855992  0.809490
11   0.013364  0.985263  0.258398  0.731778  0.325342  0.404045
25   0.155360  0.978249  0.517270  0.953420  0.352371  0.421711
30   0.189713  0.938237  0.277586  0.108668  0.621131  0.469368
38   0.194675  0.858274  0.399585  0.490264  0.917338  0.189964
50   0.121562  0.882732  0.244587  0.995088  0.170717  0.030583
73   0.163702  0.916175  0.454592  0.941299  0.907109  0.611873
74   0.258106  0.970170  0.008701  0.358493  0.392250  0.984571
92   0.027470  0.853554  0.676718  0.744608  0.529416  0.733750
153  0.206139  0.866173  0.618474  0.336088  0.156539  0.963048
174  0.193605  0.916226  0.841912  0.954460  0.946327  0.197950
206  0.276852  0.816648  0.790953  0.158811  0.196488  0.636176
210  0.178459  0.866671  0.226351  0.654177  0.861723  0.817450
222  0.278209  0.964294  0.351384  0.088883  0.164473  0.300376
223  0.038038  0.893422  0.626742  0.303412  0.143697  0.505405
233  0.060582  0.941281  0.199793  0.666362  0.748158  0.935432
234  0.221347  0.909530  0.984689  0.253762  0.952372  0.874341
310  0.266357  0.849269  0.859585  0.886054  0.602800  0.039533
320  0.261051  0.857869  0.627129  0.909314  0.577668  0.277703
331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

In [70]:
newdf.iloc[1,4]

0.3475918788168705

In [71]:
newdf

            1         2         3         4         5         6
0    0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...
329  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 6 columns]

In [72]:
newdf2

            0         1         2         3         4         5         6
0    1234.899  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.544439  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.964407  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.798505  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.073228  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...       ...
329  0.144476  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.596233  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.841023  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.614609  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.893992  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [73]:
newdf.rest_index()

AttributeError: 'DataFrame' object has no attribute 'rest_index'

In [74]:
newdf.head()

          1         2         3         4         5         6
0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250

In [76]:
newdf.reset_index()

     index         1         2         3         4         5         6
0        0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1        1  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2        2  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3        3  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4        4  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..     ...       ...       ...       ...       ...       ...       ...
329    329  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330    330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331    331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332    332  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333    333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [77]:
newdf.reset_index()

     index         1         2         3         4         5         6
0        0  0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1        1  0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2        2  0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3        3  0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4        4  0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..     ...       ...       ...       ...       ...       ...       ...
329    329  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330    330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331    331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332    332  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333    333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 7 columns]

In [80]:
newdf.reset_index(drop=True, inplace=True)

In [81]:
newdf

            1         2         3         4         5         6
0    0.040400  0.017761  0.612089  0.750996  0.859548  0.792074
1    0.549867  0.218813  0.687577  0.939149  0.347592  0.804444
2    0.845569  0.314125  0.266254  0.415728  0.748621  0.398213
3    0.572219  0.628490  0.607093  0.765532  0.371794  0.059298
4    0.074024  0.294527  0.485938  0.546530  0.968424  0.144250
..        ...       ...       ...       ...       ...       ...
329  0.766928  0.677455  0.509367  0.138953  0.417385  0.504442
330  0.184531  0.750341  0.095117  0.347779  0.608708  0.044991
331  0.260689  0.832690  0.789726  0.638275  0.379165  0.602306
332  0.721327  0.345785  0.859005  0.150758  0.955534  0.730058
333  0.180858  0.852172  0.606631  0.649451  0.430407  0.821102

[334 rows x 6 columns]

In [82]:
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles']}

In [83]:
data = {'Name': ['Alice', 'Bob', 'Charlie', np.nan],
        'Age': [25, 30, np.nan, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles', np.nan]}

In [84]:
data.head()

AttributeError: 'dict' object has no attribute 'head'

In [85]:
df.head()

      name  marks  age
0    Aditi     99   20
1    Avani     56   20
2   Ishita     91   20
3  Pranjal     55   19

In [86]:
data.head(2)

AttributeError: 'dict' object has no attribute 'head'

In [87]:
mydf = {'Name': ['Alice', 'Bob', 'Charlie', np.nan],
        'Age': [25, 30, np.nan, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles', np.nan]}

In [88]:
mydf

{'Name': ['Alice', 'Bob', 'Charlie', nan],
 'Age': [25, 30, nan, 35],
 'City': ['New York', 'San Francisco', 'Los Angeles', nan]}

In [89]:
mydf.head()

AttributeError: 'dict' object has no attribute 'head'

In [90]:

data = {'Name': ['Alice', 'Bob', 'Charlie', np.nan],
        'Age': [25, 30, np.nan, 35],
        'City': ['New York', 'San Francisco', 'Los Angeles', np.nan]}

In [91]:
mydf=pd.DataFrame(data)

In [92]:
mydf

      Name   Age           City
0    Alice  25.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN

In [93]:
mydf.dropna

<bound method DataFrame.dropna of       Name   Age           City
0    Alice  25.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN>

In [95]:
mydf.dropna(how='all')

      Name   Age           City
0    Alice  25.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN

In [96]:
mydf.drop_duplicates()

      Name   Age           City
0    Alice  25.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN

In [97]:
mydf.loc(0,"Age")=30.0

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (1837637059.py, line 1)

In [98]:
mydf.loc(0,'Age')=30.0

SyntaxError: cannot assign to function call here. Maybe you meant '==' instead of '='? (4082584404.py, line 1)

In [99]:
mydf.loc(0,'Age')==30.0

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

In [100]:
mydf.iloc[0]['Age'] == 30.0

False

In [101]:
mydf.loc[0, 'Age'] = 30.0

In [102]:
mydf

      Name   Age           City
0    Alice  30.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN

In [106]:
mydf.drop_duplicates(subset=['Age'],keep=False)

      Name   Age         City
2  Charlie   NaN  Los Angeles
3      NaN  35.0          NaN

In [108]:
df.shape

(4, 3)

In [109]:
df.info

<bound method DataFrame.info of       name  marks  age
0    Aditi     99   20
1    Avani     56   20
2   Ishita     91   20
3  Pranjal     55   19>

In [110]:
mydf.info

<bound method DataFrame.info of       Name   Age           City
0    Alice  30.0       New York
1      Bob  30.0  San Francisco
2  Charlie   NaN    Los Angeles
3      NaN  35.0            NaN>

In [116]:
mydf['Name'].value_counts(dropna=False)

Name
Alice      1
Bob        1
Charlie    1
NaN        1
Name: count, dtype: int64

In [117]:
# Quick Quiz
# Create a DataFrame with integers with 3 rows and 2 columns.

In [118]:
myquiz=pd.DataFrame(np.random.randint(),index=np.arange(3,2)

SyntaxError: incomplete input (94207636.py, line 1)

In [124]:
myquiz = pd.DataFrame(np.random.randint(1, 10, size=(3, 2)), index=np.arange(0, 3))

In [126]:
myquiz

   0  1
0  2  8
1  7  2
2  2  8

In [129]:
myquiz.mean

<bound method DataFrame.std of    0  1
0  2  8
1  7  2
2  2  8>

In [130]:
myquiz.corr

<bound method DataFrame.corr of    0  1
0  2  8
1  7  2
2  2  8>

In [131]:
myquiz.count

<bound method DataFrame.count of    0  1
0  2  8
1  7  2
2  2  8>