In [1]:
import pandas as pd
import numpy as np
import logging
import datetime

In [12]:
df=pd.read_csv("students_grade.csv")

In [13]:
df

  Student_ID Student_Name  Math_Score  English_Score  Physics_Score
0        ST1     Student1          89             78             92
1        ST2     Student2          72             85             70
2        ST3     Student3          94             91             76
3        ST4     Student4          81             60             88
4        ST5     Student5          67             79             95
5        ST6     Student6          76             82             64
6        ST7     Student7          95             73             81
7        ST8     Student8          88             96             77
8        ST9     Student9          70             68             89
9       ST10    Student10          93             77             63

In [18]:
df['Average_Score'] = df[['Math_Score', 'English_Score', 'Physics_Score']].mean(axis=1)

In [19]:
df

,Student_ID,Student_Name,Math_Score,English_Score,Physics_Score,Average_Score
0,ST1,Student1,89,78,92,86.333333
1,ST2,Student2,72,85,70,75.666667
2,ST3,Student3,94,91,76,87.000000
3,ST4,Student4,81,60,88,76.333333
4,ST5,Student5,67,79,95,80.333333
5,ST6,Student6,76,82,64,74.000000
6,ST7,Student7,95,73,81,83.000000
7,ST8,Student8,88,96,77,87.000000
8,ST9,Student9,70,68,89,75.666667
9,ST10,Student10,93,77,63,77.666667

In [20]:
avg_scores = df[['Student_ID', 'Average_Score']]
print(avg_scores)

  Student_ID  Average_Score
0        ST1      86.333333
1        ST2      75.666667
2        ST3      87.000000
3        ST4      76.333333
4        ST5      80.333333
5        ST6      74.000000
6        ST7      83.000000
7        ST8      87.000000
8        ST9      75.666667
9       ST10      77.666667

In [23]:
avg_scores.to_csv('Students_grade1.csv')

In [24]:
df=pd.read_csv("sales_data.csv")

In [25]:
df

   ProductID ProductName          Category  Price  QuantitySold
0        101      Laptop       Electronics   1200            30
1        102  Headphones       Electronics    100            50
2        103  Smartphone       Electronics    800            40
3        104        Desk  Office Furniture    250            20
4        105       Chair  Office Furniture    150            30
5        106       Mouse       Electronics     20           100
6        107    Backpack       Accessories     30            80
7        108    Notebook        Stationery      5           200
8        109      Tablet       Electronics    300            25
9        110     Printer       Electronics    180            15

AttributeError: 'numpy.int64' object has no attribute 'reset_index'